{
  "name": "grounds-maintenance-hub",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "build": "heft build --clean --production",
    "package": "heft build --clean --production && heft package-solution --production",
    "clean": "heft clean"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.23.2",
    "@microsoft/sp-http": "1.23.2",
    "@microsoft/sp-property-pane": "1.23.2",
    "@microsoft/sp-webpart-base": "1.23.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@microsoft/spfx-web-build-rig": "1.23.2"
  }
}
